#
# Build of Mesa
#
template: default-meson

source:
  branch: main
  origin: https://gitlab.freedesktop.org/mesa/mesa.git

configure:
  host:
    x86:
      64:
        build: true
      32:
        build: false
        file: meson-cross-file
        pkg-config:
          path: '/usr/lib32/pkgconfig'
          prepend: true
  options:
    - platforms=x11,wayland
    - dri3=true
    - dri-drivers=i965
    - gallium-drivers=i915,radeonsi,swrast
    - vulkan-drivers=intel,amd
    - gles1=true
    - gles2=true
    - opengl=true
    - gbm=true
    - glx=auto
    - egl=true
    - llvm=true
    - opengl=true
    - gallium-va=true
    - gallium-vdpau=true
    - shared-glapi=true
    - libunwind=true

install:
  host-suffix: false

projects:
  - script copy-cross-file
