#
# A vertical slice of Linux userspace.
#
source:
  plugin: git

build:
  threads: max

install:
  path: /usr/local
  sudo: false

projects:
  - template drm
  - template mesa
  - x11:
      projects:
        - template xorgproto
        - template libx
        - template xcb
  - template wayland
  - template xserver
  - template kwinft-plasma-meta
